class Solution:
    def numSquares(self, n: int) -> int:
        # res = [0]*(n+1)
        # for i in range(1, len(res)):
        #     temp = float('inf')
        #     j = 1
        #     while pow(j,2) <= i:
        #         temp = min(temp, res[i-pow(j,2)])
        #         j += 1
        #     res[i] = temp + 1
        # return res[-1]
        while n%4 == 0:
            n /= 4
        if n%8 == 7:
            return 4
        a = 0
        while pow(a,2)<=n:
            b = int(pow(n-pow(a,2),0.5))
            if pow(a,2)+pow(b,2) == n:
                return (not not a)+(not not b)
            a += 1
        return 3
