class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        if len(t) > len(s):
            return 0
        res = [[0]*(len(s)+1) for i in range(len(t)+1)]
        for j in range(len(s)+1):
            res[0][j] = 1
        for i in range(1,len(t) + 1):
            for j in range(1, len(s) + 1):
                if t[i-1] == s[j-1]:
                    res[i][j] = res[i-1][j-1] + res[i][j-1]
                else:
                    res[i][j] = res[i][j-1]
        return res[-1][-1]
