class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        row, column = len(grid), len(grid[0])
        ans = 0
        for i in range(row):
            for j in range(column):
                ans = max(ans, self.island(grid, i, j))
        return ans
    def island(self, grid, i, j):
        if i < 0 or i >= len(grid) or j < 0 or j >= len(grid[0]):
            return 0
        elif grid[i][j] == 1:
            grid[i][j] = 0
            return 1 + self.island(grid, i-1, j) + self.island(grid, i+1, j) + self.island(grid, i, j+1) + self.island(grid, i, j-1)
        else:
            return 0
