class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        if n <= 0:
            return ''
        ans = []
        self.generate(ans, '', 0, 0, n)
        return ans
    def generate(self, ans, string, num_l, num_r, n):
        if num_l > n or num_r > n:
            return
        if num_l == n and num_r == n:
            ans.append(string)
        if num_l >= num_r:
            self.generate(ans, string+'(', num_l+1, num_r, n)
            self.generate(ans, string+')', num_l, num_r+1, n)
