# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        dummy = ListNode(0)
        p = dummy
        p1, p2 = l1, l2
        temp = 0
        while p1 or p2:
            if p1 and p2:
                res = p1.val + p2.val + temp
                temp = res//10
                res = res%10
                p.next = ListNode(res)
                p1 = p1.next
                p2 = p2.next
                p = p.next
            if not p1 and p2:
                res = p2.val + temp
                temp = res//10
                res = res%10
                p.next = ListNode(res)
                p2 = p2.next
                p = p.next
            if not p2 and p1:
                res = p1.val + temp
                temp = res//10
                res = res%10
                p.next = ListNode(res)
                p1 = p1.next
                p = p.next
        if temp != 0:
            p.next = ListNode(temp)
            p = p.next
        p.next = None
        return dummy.next
        
