class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        length = len(nums)
        p1, p2 = 0, len(nums)-1
        while p1<p2:
            while p1<p2 and  nums[p1] == 0:
                p1 += 1
            while p2>p1 and nums[p2] > 0:
                p2 -= 1
            nums[p1], nums[p2] = nums[p2], nums[p1]
            p1 += 1
            p2 -= 1
        p1, p2 =0, len(nums) -1
        while p1<p2:
            while p1<p2 and  nums[p1] <2:
                p1 += 1
            while p2>p1 and nums[p2] > 1:
                p2 -= 1
            nums[p1], nums[p2] = nums[p2], nums[p1]
            p1 += 1
            p2 -= 1
