class Solution:
    def isInterleave(self, s1, s2, s3):
        # if len(s1) + len(s2) != len(s3):
        #     return False
        # if not s1:
        #     return s2 == s3
        # if not s2:
        #     return s1 == s3
        # if s1[0] != s3[0] and s2[0] != s3[0]:
        #     return False
        # if s2[0] != s3[0] and s1[0] == s3[0]:
        #     return self.isInterleave(s1[1:], s2, s3[1:])
        # if s1[0] != s3[0] and s2[0] == s3[0]:
        #     return self.isInterleave(s1, s2[1:], s3[1:])
        # if s1[0] == s3[0] and s2[0] == s3[0]:
        #     return self.isInterleave(s1[1:], s2, s3[1:]) or self.isInterleave(s1, s2[1:], s3[1:])
        if (len(s1) + len(s2)) != len(s3):
            return False
        res = [[False]*(len(s2)+1) for i in range(len(s1)+1)]
        for i in range(len(res)):
            for j in range(len(res[0])):
                if i==0 and j==0:
                    res[i][j] = True
                elif j > 0 and res[i][j-1] and s3[i+j-1]==s2[j-1]:
                    res[i][j] = True
                elif i > 0 and res[i-1][j] and s3[i+j-1]==s1[i-1]:
                    res[i][j] = True
        return res[len(s1)][len(s2)]
