class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        if not nums:
            return []
        ans = []
        count1, count2 = 0, 0
        res1 = 'a'
        res2 = 'b'
        for i in nums:
            if res1 == i:
                count1 += 1
            elif res2 == i:
                count2 += 1
            elif count1 == 0:
                res1 = i
                count1 += 1
            elif count2 == 0:
                res2 = i
                count2 += 1
            else:
                count1 -= 1
                count2 -= 1
        count1, count2 = 0, 0
        for i in nums:
            if i == res1:
                count1 += 1
            elif i == res2:
                count2 += 1
        if count1 > len(nums)//3:
            ans.append(res1)
        if count2 > len(nums)//3:
            ans.append(res2)
        return ans
